{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "apps/dashboard"],
      "port": 3000
    },
    {
      "name": "website",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "apps/website"],
      "port": 3101
    },
    {
      "name": "workspace",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "apps/workspace"],
      "port": 3200
    }
  ]
}
